/**
 * ccs, 04.04.2014
 * filled in by MM, this is one huge ass file
 * each fn returns the RHS (in Jout) of the eom for each of the 20 configs
 */

void eom_rhs_1(double* J, double* Jout)
{
  Jout[1] = <*ToExportForm[eomListList[[1]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[1]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[1]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[1]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[1]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[1]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[1]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[1]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[1]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[1]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[1]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[1]][[12]]] *>;    
}

void eom_rhs_2(double* J, double* Jout){
  Jout[1] = <*ToExportForm[eomListList[[2]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[2]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[2]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[2]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[2]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[2]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[2]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[2]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[2]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[2]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[2]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[2]][[12]]] *>;    
}

void eom_rhs_3(double* J, double* Jout){
  Jout[1] = <*ToExportForm[eomListList[[3]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[3]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[3]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[3]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[3]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[3]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[3]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[3]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[3]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[3]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[3]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[3]][[12]]] *>;    
}

void eom_rhs_4(double* J, double* Jout){
  Jout[1] = <*ToExportForm[eomListList[[4]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[4]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[4]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[4]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[4]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[4]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[4]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[4]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[4]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[4]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[4]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[4]][[12]]] *>;    
}

void eom_rhs_5(double* J, double* Jout){
  Jout[1] = <*ToExportForm[eomListList[[5]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[5]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[5]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[5]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[5]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[5]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[5]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[5]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[5]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[5]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[5]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[5]][[12]]] *>;    
}
void eom_rhs_6(double* J, double* Jout){
  Jout[1] = <*ToExportForm[eomListList[[6]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[6]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[6]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[6]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[6]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[6]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[6]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[6]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[6]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[6]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[6]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[6]][[12]]] *>;    
}
void eom_rhs_7(double* J, double* Jout){
  Jout[1] = <*ToExportForm[eomListList[[7]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[7]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[7]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[7]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[7]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[7]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[7]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[7]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[7]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[7]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[7]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[7]][[12]]] *>;    
}
void eom_rhs_8(double* J, double* Jout){
  Jout[1] = <*ToExportForm[eomListList[[8]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[8]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[8]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[8]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[8]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[8]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[8]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[8]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[8]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[8]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[8]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[8]][[12]]] *>;    
}
void eom_rhs_9(double* J, double* Jout){
  Jout[1] = <*ToExportForm[eomListList[[9]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[9]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[9]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[9]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[9]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[9]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[9]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[9]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[9]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[9]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[9]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[9]][[12]]] *>;    
}
void eom_rhs_10(double* J, double* Jout){
  Jout[1] = <*ToExportForm[eomListList[[10]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[10]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[10]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[10]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[10]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[10]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[10]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[10]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[10]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[10]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[10]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[10]][[12]]] *>;    
}


void eom_rhs_11(double* J, double* Jout)
{
  Jout[1] = <*ToExportForm[eomListList[[11]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[11]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[11]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[11]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[11]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[11]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[11]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[11]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[11]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[11]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[11]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[11]][[12]]] *>;    
}


void eom_rhs_12(double* J, double* Jout){
  Jout[1] = <*ToExportForm[eomListList[[12]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[12]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[12]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[12]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[12]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[12]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[12]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[12]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[12]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[12]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[12]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[12]][[12]]] *>;    
}

void eom_rhs_13(double* J, double* Jout){
  Jout[1] = <*ToExportForm[eomListList[[13]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[13]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[13]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[13]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[13]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[13]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[13]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[13]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[13]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[13]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[13]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[13]][[12]]] *>;    
}

void eom_rhs_14(double* J, double* Jout){
  Jout[1] = <*ToExportForm[eomListList[[14]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[14]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[14]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[14]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[14]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[14]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[14]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[14]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[14]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[14]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[14]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[14]][[12]]] *>;    
}

void eom_rhs_15(double* J, double* Jout){
  Jout[1] = <*ToExportForm[eomListList[[15]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[15]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[15]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[15]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[15]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[15]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[15]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[15]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[15]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[15]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[15]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[15]][[12]]] *>;    
}
void eom_rhs_16(double* J, double* Jout){
  Jout[1] = <*ToExportForm[eomListList[[16]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[16]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[16]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[16]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[16]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[16]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[16]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[16]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[16]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[16]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[16]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[16]][[12]]] *>;    
}
void eom_rhs_17(double* J, double* Jout){
  Jout[1] = <*ToExportForm[eomListList[[17]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[17]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[17]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[17]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[17]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[17]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[17]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[17]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[17]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[17]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[17]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[17]][[12]]] *>;    
}
void eom_rhs_18(double* J, double* Jout){
  Jout[1] = <*ToExportForm[eomListList[[18]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[18]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[18]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[18]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[18]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[18]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[18]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[18]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[18]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[18]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[18]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[18]][[12]]] *>;    
}
void eom_rhs_19(double* J, double* Jout){
  Jout[1] = <*ToExportForm[eomListList[[19]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[19]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[19]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[19]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[19]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[19]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[19]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[19]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[19]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[19]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[19]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[19]][[12]]] *>;    
}
void eom_rhs_20(double* J, double* Jout){
  Jout[1] = <*ToExportForm[eomListList[[20]][[1]]] *>;
  Jout[2] = <*ToExportForm[eomListList[[20]][[2]]] *>;  
  Jout[3] = <*ToExportForm[eomListList[[20]][[3]]] *>;
  Jout[4] = <*ToExportForm[eomListList[[20]][[4]]] *>;
  Jout[5] = <*ToExportForm[eomListList[[20]][[5]]] *>;
  Jout[6] = <*ToExportForm[eomListList[[20]][[6]]] *>;
  Jout[7] = <*ToExportForm[eomListList[[20]][[7]]] *>;
  Jout[8] = <*ToExportForm[eomListList[[20]][[8]]] *>;
  Jout[9] = <*ToExportForm[eomListList[[20]][[9]]] *>;
  Jout[10] = <*ToExportForm[eomListList[[20]][[10]]] *>;
  Jout[11] = <*ToExportForm[eomListList[[20]][[11]]] *>;
  Jout[12] = <*ToExportForm[eomListList[[20]][[12]]] *>;    
}
