#include "dynamics-eom-54.h"

/**
 * ccs, 04.04.2014
 * 
 * the lines <* mm-expression *>
 * are replaced by the result of Mathematica evalutating the mm-expression
 */

double eom_rhs_54_1(double* J)
{
  double ev;
  ev = <* ToExportForm[eomList54[[1]]] *>;
  return(ev);
}

double eom_rhs_54_2(double* J)
{
  double ev;
  ev = <* ToExportForm[eomList54[[2]]] *>;
  return(ev);
}        

double eom_rhs_54_3(double* J)
{
  double ev;
  ev = <* ToExportForm[eomList54[[3]]] *>;
  return(ev);
}        

double eom_rhs_54_4(double* J)
{
  double ev;
  ev = <* ToExportForm[eomList54[[4]]] *>;
  return(ev);
}        

double eom_rhs_54_5(double* J)
{
  double ev;
  ev = <* ToExportForm[eomList54[[5]]] *>;
  return(ev);
}        

double eom_rhs_54_6(double* J)
{
  double ev;
  ev = <* ToExportForm[eomList54[[6]]] *>;
  return(ev);
}        

double eom_rhs_54_7(double* J)
{
  double ev;
  ev = <* ToExportForm[eomList54[[7]]] *>;
  return(ev);
}        

double eom_rhs_54_8(double* J)
{
  double ev;
  ev = <* ToExportForm[eomList54[[8]]] *>;
  return(ev);
}        

double eom_rhs_54_9(double* J)
{
  double ev;
  ev = <* ToExportForm[eomList54[[9]]] *>;
  return(ev);
}        

double eom_rhs_54_10(double* J)
{
  double ev;                 
  ev = <* ToExportForm[eomList54[[10]]] *>;
  return(ev);
}        

double eom_rhs_54_11(double* J)
{
  double ev;                 
  ev = <* ToExportForm[eomList54[[11]]] *>;
  return(ev);
}        

double eom_rhs_54_12(double* J)
{
  double ev;                 
  ev = <* ToExportForm[eomList54[[12]]] *>;
  return(ev);
}        



