#include "find-config.h"
#include "mdefs.h"

int test_config_1(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[1]]] *> ){
      return 1;
    } 
    return 0;
}
  
int test_config_2(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[2]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_3(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[3]]] *> ){
      return 1;
    } 
    return 0;
}


int test_config_4(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[4]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_5(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[5]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_6(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[6]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_7(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[7]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_8(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[8]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_9(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[9]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_10(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[10]]] *> ){
      return 1;
    } 
    return 0;
}


int test_config_11(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[11]]] *> ){
      return 1;
    } 
    return 0;
}
  
int test_config_12(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[12]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_13(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[13]]] *> ){
      return 1;
    } 
    return 0;
}


int test_config_14(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[14]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_15(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[15]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_16(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[16]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_17(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[17]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_18(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[18]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_19(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[19]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_20(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFull[[20]]] *> ){
      return 1;
    } 
    return 0;
}

