#include "find-config.h"
#include "mdefs.h"

int test_config_1(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[1]]] *> ){
      return 1;
    } 
    return 0;
}
  
int test_config_2(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[2]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_3(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[3]]] *> ){
      return 1;
    } 
    return 0;
}


int test_config_4(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[4]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_5(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[5]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_6(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[6]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_7(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[7]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_8(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[8]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_9(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[9]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_10(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[10]]] *> ){
      return 1;
    } 
    return 0;
}


int test_config_11(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[11]]] *> ){
      return 1;
    } 
    return 0;
}
  
int test_config_12(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[12]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_13(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[13]]] *> ){
      return 1;
    } 
    return 0;
}


int test_config_14(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[14]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_15(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[15]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_16(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[16]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_17(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[17]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_18(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[18]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_19(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[19]]] *> ){
      return 1;
    } 
    return 0;
}

int test_config_20(double alpha, double beta, double gamma){
  if( <* ineqToExportForm[ineqTabFullLarger[[20]]] *> ){
      return 1;
    } 
    return 0;
}

