#include "ham-all.h"

/**
 * ccs, 04.04.2014
 * filled in by MM, on <* DateList[] *>
 * this is one huge ass file
 */

double ham_1(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[1]]] *>;
  return hv;
}

double ham_2(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[2]]] *>;
  return hv;
}

double ham_3(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[3]]] *>;
  return hv;
}

double ham_4(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[4]]] *>;
  return hv;
}

double ham_5(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[5]]] *>;
  return hv;
}

double ham_6(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[6]]] *>;
  return hv;
}

double ham_7(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[7]]] *>;
  return hv;
}

double ham_8(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[8]]] *>;
  return hv;
}

double ham_9(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[9]]] *>;
  return hv;
}

double ham_10(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[10]]] *>;
  return hv;
}



double ham_11(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[11]]] *>;
  return hv;
}

double ham_12(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[12]]] *>;
  return hv;
}

double ham_13(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[13]]] *>;
  return hv;
}

double ham_14(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[14]]] *>;
  return hv;
}

double ham_15(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[15]]] *>;
  return hv;
}

double ham_16(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[16]]] *>;
  return hv;
}

double ham_17(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[17]]] *>;
  return hv;
}

double ham_18(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[18]]] *>;
  return hv;
}

double ham_19(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[19]]] *>;
  return hv;
}

double ham_20(double* J)
{
  double hv;
  hv = <* ToExportForm[hamListPent[[20]]] *>;
  return hv;
}



